{
  "version": 2,
  "rewrites": [
    {
      "source": "/u/:handle",
      "destination": "/api/profile?user=:handle"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
